FormEjercicio1/MainWindow.xaml

<Window x:Class="FormEjercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormEjercicio1"
        mc:Ignorable="d"
        Title="FormEjer01"
        MaxWidth="800"
        MinWidth="400"
        Icon="assets/48.ico"
        Height="349.13">
    <StackPanel Margin="10">

        <StackPanel Height="58"
                    Margin="0, 0, 0, 15">
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF01A617"
                                  Offset="0.213" />
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <TextBlock TextWrapping="Wrap"
                       Text="Nombre"
                       Padding="5"
                       FontWeight="Bold"
                       FontSize="16" />
            
            <TextBox Height="19"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Margin="5, 0, 5, 15" />
            
        </StackPanel>

        <StackPanel Height="58"
                    Margin="0, 0, 0, 15">
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF03C9B7"
                                  Offset="0.213" />
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <TextBlock TextWrapping="Wrap"
                       Text="Dirección"
                       Padding="5"
                       FontWeight="Bold"
                       FontSize="16" />
            
            <TextBox Height="19"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Margin="5, 0, 5, 15" />

        </StackPanel>

        <StackPanel Height="58"
                    Margin="0, 0, 0, 15">
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FFFF5F83"
                                  Offset="0.213" />
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <TextBlock TextWrapping="Wrap"
                       Text="Correo Electrónico"
                       Padding="5"
                       FontWeight="Bold"
                       FontSize="16" />
            
            <TextBox Height="19"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     MinWidth="500"
                     Margin="5, 0, 5, 15" />

        </StackPanel>

        <WrapPanel Height="41"
                   HorizontalAlignment="Right">
            
            <Button Width="100"
                    Margin="5"
                    Content="Aceptar" />
            <Button 
                Width="100"
                Content="Cancelar" 
                Margin="5"/>
            

        </WrapPanel>
        

    </StackPanel>
</Window>
