FormEjercicio1/MainWindow.xaml

<Window x:Class="FormEjercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormEjercicio1"
        mc:Ignorable="d"
        Title="FormEjer01"
        MaxWidth="800"
        MinWidth="400"
        Icon="assets/48.ico"
        Height="349.13">
    <Window.Resources>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="Formulario">

            <Setter Property="Height"
                    Value="58" />
            <Setter Property="Margin"
                    Value="0,0,0,15" />
        </Style>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="Degradado1"
               BasedOn="{StaticResource Formulario}">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF01A617"
                                      Offset="0.213" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="Degradado2"
               BasedOn="{StaticResource Formulario}">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF03C9B7"
                                      Offset="0.213" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="Degradado3"
               BasedOn="{StaticResource Formulario}">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFFF5F83"
                                      Offset="0.213" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="TextWrapping"
                    Value="Wrap" />

            <Setter Property="Padding"
                    Value="5" />

            <Setter Property="FontWeight"
                    Value="Bold" />

            <Setter Property="FontSize"
                    Value="16" />

        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Height"
                    Value="19" />

            <Setter Property="TextWrapping"
                    Value="Wrap" />

            <Setter Property="VerticalAlignment"
                    Value="Bottom" />

            <Setter Property="Margin"
                    Value="5, 0, 5, 15" />

        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel Style="{StaticResource Degradado1}">

            <TextBlock Text="Nombre" />

            <TextBox />

        </StackPanel>

        <StackPanel Style="{StaticResource Degradado2}">

            <TextBlock Text="Dirección" />

            <TextBox />

        </StackPanel>

        <StackPanel Style="{StaticResource Degradado3}">

            <TextBlock Text="Correo Electrónico" />

            <TextBox HorizontalAlignment="Left"
                     MinWidth="500" />

        </StackPanel>

        <WrapPanel Height="41"
                   HorizontalAlignment="Right">

            <Button Content="Aceptar" />

            <Button Content="Cancelar" />

        </WrapPanel>


    </StackPanel>
</Window>
